*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-style: normal;
    line-height: normal;
    font-family: 'Delius Unicase';
    --text-color:color: #000;
    --font-size:36px;
    --font-weight: 400;
}

.wrapper{
    background-color: #fff;
    width: 1440px;
    padding: 120px 135px;
     gap: 120px; 
}
.text{
color:var(--text-color);
text-align: center;
font-size: var(--font-size);
font-weight: var(--font-weight);
letter-spacing: 1.8px;
margin-bottom: 80px;
margin-top: 120px;
font-family: 'Delius Unicase'; 
}
.grid_arhitectual{
    display: grid;
    grid-template-columns: 370px 370px 370px ;
    grid-template-rows: 370px 370px 370px ;
    gap: 30px;
    
}
.item2{
    
    grid-column-start: 2;
    grid-column-end: 4;
}
.item3{ 

    grid-column-start: 1;
    grid-column-end: 3;
}
.item6{
    grid-column-start: 2;
    grid-column-end: 4;
}
.grid_life{
    display: grid;
    grid-template-columns: 370px 370px 370px ;
    grid-template-rows: 370px 370px 370px ;
    gap: 30px;
   
}
.item22{
    grid-column-start: 2;
    grid-column-end: 4;
   
   
}
.item33{
    grid-area:2/1/4/3;
}
.item44{
   
    grid-area:2/5/4/3;
   
}
.item55{
    grid-column-start: 1;
    grid-column-end: 3; 
}  
.grid_portrait{
    display: grid;
    grid-template-columns: 370px 370px 370px ;
    grid-template-rows: 370px 370px 370px ;
    gap: 30px;
}
.icon2{
    grid-area:1/2/3/2;
}
.icon5{
    
    grid-area:2/3/4/4;
}
.icon6{
    
    grid-area:3/1/5/1;
}
.icon7{
   
    grid-area:3/2/3/2;
}
.icon7{
  
    grid-area:3/2/3/2;
}
.icon8{
    grid-area:4/2/4/4;
}
.icon9{
    grid-area:5/1/5/4;
}

 .icon0{
    grid-area:5/3/5/4;
} 